{
	"manifest_version": 3,
	"name": "Web Full Screen",
	"description": "视频网页全屏播放",
	"version": "1.0",
	"icons": {
		"48": "icon.png"
	},
	"content_scripts": [
		{
			"js": [
				"content.js"
			],
			"matches": [
				"https://www.iyf.tv/*"
			]
		}
	]
}